name: Tiffany Chen
locality: 
country: Remote
role: <a href="">Legal Counsel, Product and IP</a>
reports_to: danrhodes
picture: tiffanychen.png
pronouns: she/her
pronunciation:
twitter:
linkedin: tiffany-chen-5767564b
gitlab: tichen
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

