name: Davis Bickford
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: elliot-rushton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dbickford
departments:
  - Development
specialty: ""
expertise:
story:

