upgrade:
  reporter: dorrino  # item author username
  description: |
    - For users using the `kube-state-metrics` component, GitLab 14.8 includes an upgrade to Prometheus Helm chart from `11.16.9` to `15.0.4` that may require a manual step. Upgrading from `11.16.9` to `15.0.4` changes the selector labels used on the [`kube-state-metrics` Deployment](https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics), which is disabled by default (`prometheus.kubeStateMetrics.enabled=false`). If this error message is encountered, meaning `prometheus.kubeStateMetrics.enabled=true`, then upgrading requires [an additional step](https://artifacthub.io/packages/helm/prometheus-community/prometheus#to-15-0).
    - For users of Redis 6.2 and using hostnames instead of IP addresses for announcement, we are adding an experimental config option for Redis hostname announcing.  

